MapLearner/LoadDialog.xaml

<ContentDialog
    x:Class="MapLearner.LoadDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               x:Name="ContentDialog"
               Title="Select a game to load:"
               PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
               PrimaryButtonText="Load"
               SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
               SecondaryButtonText="Cancel"
               mc:Ignorable="d">

	<Grid>
		<ScrollViewer HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="270">
			<ListView x:Name="SaveGameList">
				<ListView.ItemTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding Name}" 
                           Margin="20,0,20,8"
                           FontSize="24" 
                           FontStyle="Italic" 
                           FontWeight="SemiBold"
                           Foreground="DarkBlue" />
							<TextBlock Text="{Binding CreatedDateTime}" 
                           Margin="20,0,20,8"
                           FontSize="16"
                           Foreground="DarkGray" 
                           Opacity="0.8" />
						</StackPanel>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
		</ScrollViewer>
	</Grid>
</ContentDialog>