MapLearner/MainPage.xaml

<Page
    x:Class="MapLearner.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MapLearner"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#2f5cb6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
			<TextBlock Text="MapLearner" Margin="20,0,20,8" FontSize="24" FontStyle="Italic"  FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center"/>
			<Button Foreground="White" Background="Gray" FontWeight="Bold" FontSize="25" Margin="0,20" HorizontalAlignment="Center" x:Name="newGameButton" Content="New Game" Click="newGameButton_Click" Width="242"/>
			<Button Foreground="White" Background="Gray" FontWeight="Bold" FontSize="25" Margin="0,20" HorizontalAlignment="Center" x:Name="loadGameButton" Content="Load Game" Click="loadGameButton_Click" Width="242"/>
			<Button Foreground="White" Background="Gray" FontWeight="Bold" FontSize="25" Margin="0,20" HorizontalAlignment="Center" x:Name="continueButton" Content="Continue" Click="continueButton_Click" Width="242"/>
			<Button Foreground="White" Background="Gray" FontWeight="Bold" FontSize="25" Margin="0,20" HorizontalAlignment="Center" x:Name="highScoresButton" Content="High Scores" Click="highScoresButton_Click" Width="242"/>
            <Button Foreground="White" Background="Gray" FontWeight="Bold" FontSize="25" Margin="0,20" HorizontalAlignment="Center" x:Name="aboutButton" Content="About MapLearner" Click="aboutButton_Click"/>
		</StackPanel>
    </Grid>
</Page>
